# binar-challenge-eight-JetpackCompose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binaracademy/jetpackmovapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binaracademy/jetpackmovapp/: Challenge7App.kt  MainActivity.kt  NavGraph.kt  Navigation.kt  UnsplashApplication.kt
app/src/main/java/com/binaracademy/jetpackmovapp/data/: UnsplashRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/binaracademy/jetpackmovapp/data/paging/: SearchPagingSource.kt  UnsplashRemoteMediator.kt
app/src/main/java/com/binaracademy/jetpackmovapp/data/source/local/: UserLocalDataSource.kt
app/src/main/java/com/binaracademy/jetpackmovapp/data/source/local/entity/: UserEntity.kt
app/src/main/java/com/binaracademy/jetpackmovapp/data/source/local/entity/unsplash/: UnsplashImageEntity.kt  UnsplashRemoteKeys.kt  UrlsEntity.kt  UserEntity.kt  UserLinksEntity.kt
app/src/main/java/com/binaracademy/jetpackmovapp/data/source/local/room/: AppDatabase.kt  UnsplashImageDao.kt  UnsplashRemoteKeysDao.kt  UserDao.kt
app/src/main/java/com/binaracademy/jetpackmovapp/data/source/remote/: UnsplashRemoteDataSource.kt
app/src/main/java/com/binaracademy/jetpackmovapp/data/source/remote/network/: ApiService.kt
app/src/main/java/com/binaracademy/jetpackmovapp/data/source/remote/response/: SearchResultResponse.kt  UnsplashImageResponse.kt  UrlsResponse.kt  UserLinksResponse.kt  UserResponse.kt
app/src/main/java/com/binaracademy/jetpackmovapp/data/source/remote/response/photodetail/: ExifResponse.kt  UnsplashImageDetailResponse.kt
app/src/main/java/com/binaracademy/jetpackmovapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/binaracademy/jetpackmovapp/domain/model/: UnsplashImage.kt  Urls.kt  User.kt  UserLinks.kt
app/src/main/java/com/binaracademy/jetpackmovapp/domain/model/photodetail/: Exif.kt  UnsplashImageDetail.kt
app/src/main/java/com/binaracademy/jetpackmovapp/domain/usecase/: GetImagesUseCase.kt  GetPhotoDetailUseCase.kt  SearchImagesUseCase.kt
app/src/main/java/com/binaracademy/jetpackmovapp/mapper/: Mapper.kt
app/src/main/java/com/binaracademy/jetpackmovapp/storage/: PreferencesManager.kt
app/src/main/java/com/binaracademy/jetpackmovapp/ui/: SplashViewModel.kt  Unsplash.kt
app/src/main/java/com/binaracademy/jetpackmovapp/ui/common/: ListContent.kt
app/src/main/java/com/binaracademy/jetpackmovapp/ui/favorite/: FavoriteScreen.kt
app/src/main/java/com/binaracademy/jetpackmovapp/ui/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/binaracademy/jetpackmovapp/ui/login/: LoginScreen.kt
app/src/main/java/com/binaracademy/jetpackmovapp/ui/photodetail/: PhotoDetailScreen.kt  PhotoDetailViewModel.kt
app/src/main/java/com/binaracademy/jetpackmovapp/ui/search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/binaracademy/jetpackmovapp/ui/signup/: SignUpScreen.kt
app/src/main/java/com/binaracademy/jetpackmovapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/binaracademy/jetpackmovapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
